<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Katie's Blog</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="./styles/main.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&family=Source+Sans+3&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <img
          src="./images/computer-desktop.png"
          alt="A desk with computer and coffee cup."
          id="header-img"
        />
        <h1>Katie's learning blog</h1>
        <nav>
          <div class="nav-container">
            <ul>
              <li>
                Tech
                <ul class="sub-nav">
                  <li>
                    <a href="./blog/html-css.html"
                      >Relative, Absolute and Fixed</a
                    >
                  </li>
                  <li>
                    <a href="./blog/javascript-dom.html">JavaScript and DOM</a>
                  </li>
                </ul>
              </li>
              <li>
                Core
                <ul class="sub-nav">
                  <li>
                    <a href="./blog/te-houtaewa-template.html">Te-houtaewa</a>
                  </li>
                  <li>
                    <a href="./blog/identity-values.html"
                      >Idenitity and values</a
                    >
                  </li>
                  <li><a href="./blog/learning-plan.html">Learning Plan</a></li>
                  <li>
                    <a href="./blog/emotional-intelligence.html">EQ vs IQ</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </header>

      <main>
        <section>
          <div class="main-intro-container">
            <h1 id="intro-name">Katie Davies</h1>
            <img
              src="./images/content-copy.png"
              alt="Cartoon image of phone with mountain and pencil to editing post"
            />
            <p>
              Nau mai haere mai, welcome to my blog where I will share my
              journey from teacher to software developer!
            </p>
          </div>
        </section>

        <section class="main-end-container">
          <p>Click the links to discover more!</p>
        </section>
      </main>
      <footer>2024 Katie's learner blog</footer>
    </div>
  </body>
</html>
